*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: url('../../assets/img/bg/Poster.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 10%;
    position: relative;
}
.top{
    width: 100%;
    height: 9%;
    display: flex;
    flex-flow: wrap row ;
    justify-content: space-between;
    align-items: center;
}

.top > div > span{
    color:white
}

.icon{
    color: white;
    margin: 0 3px;
}
.search{
    width: 30%;
    height: 50%;
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3px;
    
}

.search > input{
    width: 90%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
}
.icon1{
   
    display: flex;
    justify-content: space-between;
    width: 130px;
    text-align: center;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
}

.icon2{
    display: flex;
    justify-content: space-between;
    width: 200px;
    text-align: center;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
}

.middle{
    width: 100%;
    height: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;

}

.info{
    width: 33%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.info > div{
    margin: 25px 0;
}

.info span{
    color: white;
}

.info >h1{
    color: white;
    font-weight: bolder;
    font-size: 40px;
    line-height: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.info > p{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 25px;
}
.info > label{
    background-color: red;
    color: white;
    height: 3rem;
    margin: 15px 0;
    width: 300px;
    display: flex;
    justify-content:center;
    align-items: center;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 20px;
    

}

.buttons{
    position: absolute;
    top: 45%;
    right: 8%;
    

}

ul{
    list-style-type: none;
}

.buttons > ul > li{
    color: white;
    font-weight: bolder;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 2px;
  background-color: white;
}

li {
  position: relative; 
  padding-left: 20px; 
}
.active{
    transform: scale(1.5);

}

@media(max-width:600px){
  

.hero{
    width: 100%;
    height: 70vh;
   
}

.icon2{
    
    
    width: 120px;
    
}

.icon2 span{
    font-size: 12.7px;
}

.icon1{
   
  
    width: 90px;
    
}
.icon1 span{
    font-size: 15px;
}
.icon1 img{
    width: 40px;
   
}

.info > div{
    margin: 10px 0;
}
.top{
    padding-top: 10px;
    padding-right: 10px;
}
.search{
    height: 30px;
    width: 140px;
}
.middle{
    width: 100%;
    height: 90%;

}
.info{
    width: 33%;
    height: 80%;
}

.info > p{
   font-size: 16px;
   line-height: 1.5;
   width: 200px;
  
}

.info > h1{
   font-size: 32px;
   line-height: 37px;
   width: 200px;
  
}


.info > label{
    font-size: 15px;
    height: 300px;
    margin: 15px 0;
    width: 200px;
    

}

}






